<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('followable_table', function (Blueprint $table) {
            $table->id();

             Schema::create(config('followable.followables_table', 'followables'), function (Blueprint $table) {
                        $table->id();
                        $table->unsignedBigInteger(config('follow.user_foreign_key', 'user_id'))->index()->comment('user_id');
                        if (config('followable.uuids')) {
                            $table->uuidMorphs('followable');
                        } else {
                            $table->morphs('followable');
                        }

                        $table->timestamp('accepted_at')->nullable();
                        $table->timestamps();

                        $table->index(['followable_type', 'accepted_at']);
                    });

            $table->timestamps();
        });
    }
};
